server.port=9090




spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8

# 上传文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#
image.temp.path=D:/git/zhaoshuxue/springBoot/springboot2.0/springboot-ueditor/images
image.show.path=D:/git/zhaoshuxue/springBoot/springboot2.0/springboot-ueditor/src/main/resources/static/images


