# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.username=zhaoshuxue@163.com
spring.mail.password=zhao2017shuxue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true